{
  "current_category": 1, 
  "questions": [
    {
      "answer": "The Liver", 
      "category": 1, 
      "difficulty": 4, 
      "id": 20, 
      "question": "What is the heaviest organ in the human body?"
    }, 
    {
      "answer": "Alexander Fleming", 
      "category": 1, 
      "difficulty": 3, 
      "id": 21, 
      "question": "Who discovered penicillin?"
    }, 
    {
      "answer": "Blood", 
      "category": 1, 
      "difficulty": 4, 
      "id": 22, 
      "question": "Hematology is a branch of medicine involving the study of what?"
    }, 
    {
      "answer": "4", 
      "category": 1, 
      "difficulty": 1, 
      "id": 36, 
      "question": "How many legs does frog has"
    }, 
    {
      "answer": "H2O", 
      "category": 1, 
      "difficulty": 1, 
      "id": 37, 
      "question": "What is the formula of water"
    }
  ], 
  "success": true, 
  "total_questions": 5
}
